quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=circlematcher
quarkus.datasource.password=circlematcher
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/circlematcher?stringtype=unspecified
#quarkus.hibernate-orm.database.generation=update
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#hibernate.metadata_builder_contributor=org.hibernate.type.json.MariaDBSqlJsonFunctionsBuilder
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
