quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=circlematcher
quarkus.datasource.password=circlematcher
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/circlematcher?stringtype=unspecified
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/circlematcher?stringtype=unspecified
#quarkus.hibernate-orm.database.generation=update
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.jaeger.service-name=charlescd-circle-matcher
#const(1 = rastreia todas as requisições, 0 = não rastreia ), probabilistic (0.2 = 20% das requisições são rastreadas)
#ratelimiting (2 = rastrea no maximo 2 transacoes por segundo), remote (configuração será feita em um agent)
quarkus.jaeger.sampler-type=const
#todas as requisicoes serão rastreadas
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready
quarkus.smallrye-health.ui.root-path=/health-ui
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include=true

quarkus.cache.enabled=true
quarkus.cache.caffeine.identifyCache.expire-after-write=60s

quarkus.hibernate-orm.query.query-plan-cache-max-size=20480
quarkus.hibernate-orm.cache.identifyCache.memory.object-count=500

mp.openapi.extensions.smallrye.info.title=Circle-Matcher API
%dev.mp.openapi.extensions.smallrye.info.title=Circle-Matcher API (development)
%test.mp.openapi.extensions.smallrye.info.title=Circle-Matcher API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Circle-Matcher API documentation
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=felipe.andrade@zup.com.br
mp.openapi.extensions.smallrye.info.contact.name=Circle-Matcher API Support
mp.openapi.extensions.smallrye.info.contact.url=https://spectrum.chat/charlescd?tab=posts
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html